<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>和NARS看世界</title>
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->

    <!-- <script src="scripts/wx.js"></script> -->
    <script>
        // if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        //     location.replace('' + location.search)
        // }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111667457-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111667457-5');
    </script>

    <script>
        !(function (a, b, c, d, e, f) {
            var g = "",
                h = a.sessionStorage,
                i = "__admaster_ta_param__",
                j = "tmDataLayer" !== d ? "&dl=" + d : "";
            if (a[f] = {}, a[d] = a[d] || [], a[d].push({
                    startTime: +new Date,
                    event: "tm.js"
                }), h) {
                var k = a.location.search,
                    l = new RegExp("[?&]" + i + "=(.*?)(&|#|$)").exec(k) || [];
                l[1] && h.setItem(i, l[1]), l = h.getItem(i),
                    l && (g = "&p=" + l + "&t=" + +new Date)
            }
            var m = b.createElement(c),
                n = b.getElementsByTagName(c)[0];
            m.src = "//tag.cdnmaster.cn/tmjs/tm.js?id=" + e + j + g,
                m.async = !0, n.parentNode.insertBefore(m, n)
        })(window, document, "script", "tmDataLayer", "TM-899142", "admaster_tm");
    </script>

</head>

<body>
    <div id="app">
        <test></test>
    </div>

</body>

</html>