<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请在手机微信浏览器打开</title>
    <style>
        body {
            height: 100vh;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>请在手机微信浏览器打开</p>
    </div>
</body>

</html>